{
    "name": "snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "norg"
                ],
                "path": "./norg.json"
            },
            {
                "language": [
                    "d2"
                ],
                "path": "./d2.json"
            }
        ]
    }
}
